<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img
		{
			width:600px;
		}
	</style>
</head>
<body>
	<h2>The Topic</h2>
	<ul>
		<li>I want to develope a website called Find Friends(F&F) in order for people to make friends with others.</li>
		<li>This website let people register their information and hobbies and interests (music types, movie types, sports ...) to the database, and by searching for the some hobbies, it can show a list of persons who have the same hobbies and there contact information.</li>
	</ul>
	<h2>Audience</h2>
	<ul>
		<li>The intended audience could be anyone who wants to make friends with others.</li>
	</ul>
	<h2>Design&Style</h2>
	<ul>
		<li>Design will be simple and clean</li>
		<li><a href="https://coolors.co/cb997e-eddcd2-fff1e6-f0efeb-ddbea9-a5a58d-b7b7a4">color choice</a></li>
		<li><a href="https://codepen.io/1832Manaswini/pen/NWrMNmz">inspiration1</a></li>
		<li><a href="https://codepen.io/cassidoo/details/zYBWVdB">inspiration2</a></li>
		<li><a href="http://303.itpwebdev.com/~wong935/final_project/index.php">inspiration3</a></li>
	</ul>
	<h2>5-Page Scope</h2>
	<ul>
		<li>Login Page</li>
		<li>Register Page (The Page put in your profile)</li>
		<li>Edit Page</li>
		<li>Search page (Search for the friends)</li>
		<li>Result page</li>
	</ul>
	<h2>Database</h2>
	<ul>
		<li>The people's name and their hobbies, slao their id and password for logining in.</li>
		<li>For the people who registered in this website.</li>
		<li><img src="data.png"></li>
	</ul>
	<h2>Wireframes</h2>
	<ul>
		<li><img src="frame.jpg"></li>
	</ul>
	
</body>
</html>